<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Web Monkey</title>
    <link rel="stylesheet" href="fakemonkey.css">
</head>
<body>
    <div class="div2">
        <div><a id="d2" href="#">About WebMonkey</a></div>
        <div><a id="d2" href="#">We’re Hiring</a></div>
        <div><a id="d2" href="#">Contact Us</a></div>
        <div><a id="d2" class="dd2" href="#">List Your Business</a></div>
        <div><a id="d2" href="#"><img width="30px" src="fb.png"></a></div>
        <div><a id="d2" href="#"><img width="30px" src="tw.png"></a></div>
        <div><a id="d2" href="#"><img width="30px" src="ins.png"></a></div>
    </div>
    <div class="div1">
        <img class="imgwm" src="webmonkey_header.webp" alt="webmonkey">
        <div id="dp"><a href="#" id="p">learn a skill</a></div>
        <div id="dp"><a href="#" id="p">make money</a></div>
        <div id="dp"><a href="#" id="p">grow your audience</a></div>
        <div id="dp"><a href="#" id="p">find tools & services</a></div>
        <div id="dp"><a href="#" id="p">hire an agency</a></div>
        <div id="dp"><a href="#"><img width="20px" src="magnifying-glass-306823_1280.png"></a></div>
    </div>
    <div>
        <p class="head"><strong> Creation Without The Cost!</strong> AI Writing Tools As Good As Humans   <a href="#" class="he">learn more</a></p> 
    </div>
    <p class="para1">No More </p>
    <p class="para1">Monkey Business</p>
    <div class="di3"></div>
    <p class="para2">Tips, Tricks, & Tools For Building Your Digital Presence & Getting Noticed</p>
    <p class="para3">Learn how to get your website, blog, podcast, or social media empire up and running with guides, recommendations, and advice from industry leaders who know exactly how to build a successful online business and make money, FAST!</p>
    <div class="pad">
    <a id="ar" href="#"><strong>Start a website</strong></a>
    <a id="ar" href="#"><strong>Start a podcast</strong></a>
    <a id="ar" href="#"><strong>Start influencing</strong></a>
    </div>
    <div><p class="para4">WEBMONKEY STARTER GUIDES</p></div>
    <div class="par">
        <div id="cdiv"><img id="i1" src="choose niche icon.jpg">
            <div>Choose a Niche</div>
            <div><a id="paradiv" href="#">Keyword Research</a></div>
            <div><a id="paradiv" href="#">Competition Research</a></div>
            <div><a id="paradiv" href="#">Market Opportunity</a></div>
            <div><a id="paradiv" href="#">Branding</a></div>
        </div>
        <div id="ccdiv"><img id="i1" src="get-online-icon.webp"><br>Get Online<br><a id="paradiv" href="#">Start a Blog or Website</a><br>
            <a id="paradiv" href="#">Starting a YouTube Channel</a><br>
            <a id="paradiv" href="#">Starting a Podcast</a><br>
            <a id="paradiv" href="#">Becoming an Influencer</a><br></div>
        <div id="cdiv"><img id="i1" src="grow-audience_icon.webp"><br>Get Noticed <br><a id="paradiv" href="#">Link Building</a><br>
            <a id="paradiv" href="#">Email Marketing</a><br>
            <a id="paradiv" href="#">Outreach</a><br>
            <a id="paradiv" href="#">Social Media</a><br></div>
        <div id="ccdiv"><img id="i1" src="monetize_icon.webp"><br>Make Money<br><a id="paradiv" href="#">Affiliate Marketing</a><br>
            <a id="paradiv" href="#">Display Advertising</a><br>
            <a id="paradiv" href="#">E-Commerce</a><br>
            <a id="paradiv" href="#">Digital Products</a><br></div>
        <div id="cdiv"><img id="i1" src="exit-strategy_icon.webp"><br>Hire a Pro<br><a id="paradiv" href="#">Marketing Agencies</a><br>
            <a id="paradiv" href="#">Web Design Agencies</a><br>
            <a id="paradiv" href="#">SEO Agencies</a><br>
            <a id="paradiv" href="#">Content Writing Services</a><br></div>
    </div>
    <div class="pro"><a class="proud">Proudly Featured On…</a></div>
    <div class="row1">
        <div id="r1"><img width="75px" id="i2" src="fast-company_logo.webp"></div>
        <div id="r1"><img width="75px" id="i2" src="the gaurdian.png"></div>
        <div id="r1"><img width="75px" id="i2" src="bustle.png"></div>
        <div id="r1"><img width="75px" id="i2" src="wired.png"></div>
        <div id="r1"><img width="75px" id="i2" src="new york times.png"></div>
        <div id="r1"><img width="75px" id="i2" src="huff post.png"></div>
        <div id="r1"><img width="75px" id="i2" src="wsj_logo.webp"></div>
        <div id="r1"><img width="75px" id="i2" src="entrepreneur_logo.webp"></div>
    </div>
    <p class="mm"><b>Monkey See, Monkey Do</b></p>
    <p class="mm1">Building a successful business isn’t rocket science. There are proven tactics, techniques, & systems to get you there; all you have to do is follow along.</p>
    <div class="mmdiv">
        <div id="mdiv"><img id="i3" src="sign-up_icon.webp"><br><b>Sign-Up</b> <p id="mdiv2">Submit your email address and get weekly tips, tricks, & encouragement to help get you where you want to be.</p></div>
        <div id="mdiv"><img id="i3" src="join-up_icon.webp"><br><b>Join-Up</b> <p id="mdiv2">Follow our social media to gain access to other incredible people who are also on the same journey to self sustainability.</p></div>
        <div id="mdiv"><img id="i3" src="meet-up_icon.webp"><br><b>Meet-Up</b> <p id="mdiv2">It’s incredible how inspiring meeting someone face to face can be. Get together with community members and see for yourself.</p></div>
        <div id="mmmdiv"><img id="i3" src="link-up_icon.webp"><br><b>Link-Up</b> <p id="mdiv2">We’re not against shameless self promotion. If you like what we’re doing drop us a link to your favorite article?</p></div>
    </div>
    <p class="go">Go Ape</p>
    <!-- <div class="ape">
        <div><iframe id="ifr" src="ai.html"></iframe></div>
        <div><iframe id="ifr" src="bestemail.html"></iframe></div>
        <div><iframe id="ifr" src="besttheme.html"></iframe></div>
        <div><iframe id="ifr" src="wordpresstheme.html"></iframe></div>
        <div><iframe id="ifr" src="security.html"></iframe></div>
        <div><iframe id="ifr" src="seo.html"></iframe></div>
    </div> -->


    <div class="apdiv1">
    <div class="aped1">
        <div><img class="ai-img" src="ai-writing-tool-1024x463.webp"></div>
       <div class="innerdiv">
        <div>
            <a id="i" href="#">TOOLS & SERVICES</a>
            <a id="i" href="#">FEATURED</a>
            <a id="i" href="#"> SEO TOOLS</a>
        </div>
        <div id="n"><a class="ap1" href="#">Best AI Content Writer : We Asked 12 AI Writing Tools to Review Themselves Then Assessed Their Answers</a></div>
    </div>
    </div>
    <div class="aped1">
        <div><img class="ai-img" src="best-email-marketing-services-1024x463.webp"></div>
       <div class="innerdiv">
        <div>
            <a id="i" href="#">EMAIL SERVICE PROVIDERS</a>
            <a id="i" href="#">FEATURED</a>
        </div>
        <div id="n"><a class="ap1" href="#">Best Email Marketing Services for Small Business</a></div>
    </div>
    </div>
    <div class="aped1">
        <div><img class="ai-img" src="core-vitals-1024x463.webp"></div>
       <div class="innerdiv">
        <div>
            <a id="i" href="#">THEMES</a>
            <a id="i" href="#">FEATURED</a>
        </div>
        <div id="n"><a class="ap1" href="#">Best WordPress Theme for Google Core Vitals & Page Experience</a></div>
    </div>
    </div>
    </div>
    <div class="apdiv1">
        <div class="aped1">
            <div><img class="ai-img" src="best-wordpress-theme-for-blogging-1024x463.webp"></div>
           <div class="innerdiv">
            <div>
                <a id="i" href="#">THEMES</a>
                <a id="i" href="#">FEATURED</a>
            </div>
            <div id="n"><a class="ap1" href="#">Best WordPress Themes for Blogging 2023 – Content Never Looked So Good</a></div>
        </div>
        </div>
        <div class="aped1">
            <div><img class="ai-img" src="wordpres-security-plugins-1024x463.webp"></div>
           <div class="innerdiv">
            <div>
                <a id="i" href="#">PLUGINS</a>
                <a id="i" href="#">FEATURED</a>
            </div>
            <div id="n"><a class="ap1" href="#">Best WordPress Security Plugins 2023 : Top Add-Ons to Stop Hackers and Brute Force Attacks</a></div>
        </div>
        </div>
        <div class="aped1">
            <div><img class="ai-img" src="best-wordpress-seo-plugin-1024x463.webp"></div>
           <div class="innerdiv">
            <div>
                <a id="i" href="#">FEATURED</a>
                <a id="i" href="#">PLUGINS</a>
            </div>
            <div id="n"><a class="ap1" href="#">7 Best WordPress SEO Plugins for Higher Rankings in Google 2023</a></div>
        </div>
        </div>
        </div>

    <p class="go">Quick Help : HTML Color Codes</p>
    <div class="color">
        <div><a class="bs cr" href="#">Browser Supported</a></div>
        <div><a class="r cr" href="#">Red Hex Codes</a></div>
        <div><a class="o cr" href="#">Orange Hex Codes</a></div>
        <div><a class="y cr" href="#">Yellow Hex Codes</a></div>
        <div><a class="g cr" href="#">Green Hex Codes</a></div>
        <div><a class="b cr" href="#">Blue Hex Codes</a></div>
        <div><a class="p cr" href="#">Pink Hex Codes</a></div>
        <div><a class="pu cr" href="#">Purple Hex Codes</a></div>
        <div><a class="gr cr" href="#">Gray Hex Codes</a></div>
        <div><a class="br cr" href="#">Brown Hex Codes</a></div>
    </div>
    <div class="divl">   
        <div><img id="dila" src="web-monkey-150x150.webp"></div>
        <div class="dl">
            <div id="dla"><a id="dilaa" href="#">About WebMonkey</a></div>
            <div id="dla"><a id="dilaa" href="#">We’re Hiring</a></div>
            <div id="dla"><a id="dilaa" href="#">Contact Us</a></div>
        </div>
    </div>
    <div class="lastd"><p>© 2023 WebMonkey | from <a id="dil" href="#"> matteblack</a></p></div>
</body>
</html>